<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://kit.fontawesome.com/d899fb5880.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/common-header.css">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/spacer.css">

     

</head>

<body>
    <div class="common-header">
        <div class="common-header-wrapper">
            <div class="heading-wrapper">
                <h1>About</h1>
            </div> 

            <div class="common-header-content">
                <div class="nav-link">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link">
                    <a href="about.html">About</a>
                </div>
                    
                <div class="nav-link">
                    <a href="Registration.html">Registration</a>
                </div>

                <div class="nav-link">
                    <a href="guidelines.html">Guidelines</a>
                </div>

                <div class="nav-link">
                    <a href="T&L.html">Transportation & Lodging</a>
                </div>

                <div class="nav-link">
                    <a href="attractions.html">Local Attractions</a>
                </div>    

                <div class="nav-link">
                    <a href="restraunts.html">Nearby Restaurants</a>
                </div>    

                <div class="nav-link">
                    <a href="contact.html">Contact</a>
                </div>   
            </div>
        </div>
    </div>

    <div class="about-body">
        <div class="about-body-wrapper">
            <div class="sec-1">
                <div class="title">Business Professionals of America</div>
                
                <p>
                Business Professionals of America (BPA) is a club focused on career technical Education. It readys teen for the real world. The mission of BPA is to empower and develop student leaders. BPA wants to help students find their passions and use their passions to change the world.
                </p>

                <div class="spacer60"></div>

                <div class="title"> National Leadership Conference</div>
                <p>
                The National Leadership Conference (NLC) is for BPA students who have qualified after placing in their State competitiions. At the NLC, students will be able to demostratre their skills in different events and categories. They will also have the chance to run for natioanl office and represent the BPA club as a whole. During the Conference members will be able to meet like-minded peers and create new friendships that can last a lifetime. The theme for the 2021 National leadership conferences is Envision, Empower, and Ignite. 
                </p>
            </div>

            <div class="spacerh20"></div>

            <div class="sec-2">
                <div class="pic">
                    <img src="../BPA/images/logos/2021themeartwork350px.png" alt="logo">
                </div>
            </div>


        </div>
    </div>
  
    <div class="footer">
        <div class="logo-footer">
            <img src="../BPA/images/logos/BPA-logo.png" alt="Logo">
        </div>
       

        <div class="links-wrappers">  
            <div class="nav-link">
                <a href="index.html">Home</a>
            </div>
            <div class="nav-link">
                <a href="about.html">About</a>
            </div>
        
            <div class="nav-link">
                <a href="Registration.html">Registration</a>
            </div>

            <div class="nav-link">
                <a href="guidelines.html">Guidelines</a>
            </div>

            <div class="nav-link">
                <a href="T&L.html">Transportation <br> & <br> Lodging</a>
            </div>

            <div class="nav-link">
                <a href="attractions.html">Local Attractions</a>
            </div>    

            <div class="nav-link">
                <a href="restraunts.html">Nearby Restaurants</a>
            </div>    

            <div class="nav-link">
                <a href="contact.html">Contact</a>
            </div>        
        </div>

        <div class="social-media-icons-wrapper">
            <a href="https://www.instagram.com/jeromebpa/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>

        <div class="copyright-wrapper">
            &copy; 2020 Business Professionals of America &#124; All rights reserved
        </div>
    </div>
</body>


</html>